[00:03.47] Run!
[00:05.47] 
[00:18.43] Told you not 또 괜한 기대
[00:21.40] 겉으론 걱정해, 난 안 바뀌네
[00:24.83] 또 가끔 말을 막 해, 너무 딱해
[00:27.60] 헛소리들 나는 안 들리네, no, oh yeah
[00:40.60] 
[00:33.32] Told you, 난 so always b-day
[00:36.23] 겉으론 내 편인데 못해 이해
[00:39.64] 그 참견들은 가짜, 나는 바빠
[00:42.34] 어떻게 해도 나는 안 들리네, no, no, oh
[00:55.84] 
[00:47.91] 타 버리고 파 너의 사랑은 so sunny, yeah
[00:52.56] 사라져도, 사라져도
[00:55.48] 다 버리고 파 너만 있다면 no worry, yeah
[00:59.86] 알잖아 it should be you
[01:09.86] 
[01:01.99] So I'll run to you
[01:06.07] So I'll run to you
[01:09.56] 선을 넘는 거래도 over and over
[01:13.38] 다쳐도 괜찮아, I'll run to you
[01:25.38] 
[01:16.84] So I'll run to you
[01:18.32] A little bit, little bit (young)
[01:20.12] A little bit, little bit (young)
[01:21.98] A little bit, little bit (알지 나의 style)
[01:24.77] 네가 어떤 너래도 over and over
[01:28.24] 다쳐도 괜찮아, I'll run to you
[01:40.24] 
[01:31.86] JJ! 물불 안 가리는 type (type)
[01:34.75] I never 절대로 도도
[01:36.44] 망가질 수 없는 사이 (ooh)
[01:38.20] 알잖아, I'm not a poser
[01:39.56] 혹시라도 잘못돼도 절대 너를 탓하지 않아
[01:44.61] 그게 어디라도 wanna be there
[01:55.61] 
[01:47.27] 타 버리고 파 너의 사랑은 so sunny, yeah
[01:51.63] 사라져도, 사라져도
[01:54.48] 다 버리고 파 너만 있다면 no worry, yeah
[01:59.01] 알잖아 it should be you
[02:09.01] 
[02:01.34] So I'll run to you
[02:04.92] So I'll run to you
[02:08.71] 선을 넘는 거래도 over and over
[02:12.47] 다쳐도 괜찮아, I'll run to you
[02:24.47] 
[02:16.06] So I'll run to you
[02:17.35] A little bit, little bit (young)
[02:19.22] A little bit, little bit (young)
[02:21.07] A little bit, little bit (알지 나의 style)
[02:23.63] 네가 어떤 너래도 over and over
[02:27.29] 다쳐도 괜찮아, I'll run to you
[02:39.29] 
[02:30.93] No, no, that's okay, that's okay, 누가 뭐래도
[02:35.22] No, 괜찮아, 아플 거래도
[02:37.98] 상관없어, 멋대로 생각해도 돼
[02:41.49] 막지 못해 널 사랑하기 때문에 (ayy)
[02:52.49] 
[03:00.30] So I'll run to you (you, ooh-ooh)
[03:04.11] So I'll run to you (whatever, whenever, baby, babe)
[03:07.92] 선을 넘는 거래도 over and over (over)
[03:11.72] 다쳐도 괜찮아, I'll run to you
[03:23.72] 
[03:15.20] So I'll run to you
[03:16.59] A little bit, little bit (young)
[03:18.46] A little bit, little bit (young)
[03:20.16] A little bit, little bit (알지 나의 style)
[03:22.64] 네가 어떤 너래도 over and over
[03:26.21] 다쳐도 괜찮아, I'll run to you