[00:01.50] (Run)
[00:16.70] Told you not 또 괜한 기대
[00:19.68] 겉으론 걱정해, 난 안 바뀌네
[00:22.97] 또 가끔 말을 막 해, 너무 딱해
[00:25.70] 헛소리들 나는 안 들리네 no, oh-yeah
[00:31.20] Told you 난 so always b-day
[00:33.98] 겉으론 내 편인데 못해 이해
[00:37.57] 그 참견들은 가짜, 나는 바빠
[00:40.15] 어떻게 해도 나는 안 들리네 no-no, oh
[00:46.37] 타 버리고 파
[00:47.85] 너의 사랑은 so sunny yeah
[00:50.80] 사라져도, 사라져도
[00:53.60] 다 버리고 파
[00:55.21] 너만 있다면 no worry yeah
[00:58.30] 알잖아 it should be you
[01:00.30] So I'll run to you
[01:03.88] So I'll run to you
[01:07.60] 선을 넘는 거래도 over and over
[01:11.40] 다쳐도 괜찮아 I'll run to you
[01:14.87] So I'll run to you
[01:16.26] A little bit, little bit (young)
[01:18.16] A little bit, little bit (young)
[01:19.93] A little bit, little bit
[01:21.15] 알지, 나의 style
[01:22.56] 니가 어떤 너래도 over and over
[01:26.06] 다쳐도 괜찮아 I'll run to you
[01:29.92] (JJ)
[01:30.93] 물불 안 가리는 type (type)
[01:32.50] I never 절대로 도도
[01:34.51] 망가질 수 없는 사이 (ooh)
[01:36.58] 알잖아 I'm not a poser
[01:38.00] 혹시라도 잘못돼도 절대 너를 탓하지 않아
[01:43.00] 그게 어디라도 wanna be there
[01:45.50] 타 버리고 파
[01:46.77] 너의 사랑은 so sunny yeah
[01:49.95] 사라져도, 사라져도
[01:52.63] 다 버리고 파
[01:53.94] 너만 있다면 no worry yeah
[01:57.20] 알잖아 it should be you
[01:59.00] So I'll run to you
[02:02.92] So I'll run to you
[02:06.56] 선을 넘는 거래도 over and over
[02:10.36] 다쳐도 괜찮아 I'll run to you
[02:14.10] So I'll run to you
[02:15.52] A little bit, little bit (young)
[02:17.26] A little bit, little bit (young)
[02:19.03] A little bit, little bit
[02:20.31] 알지, 나의 style
[02:21.86] 니가 어떤 너래도 over and over
[02:25.31] 다쳐도 괜찮아 I'll run to you
[02:29.02] No, no, that's okay
[02:30.70] That's okay 누가 뭐래도
[02:33.04] No 괜찮아, 아플 거래도
[02:35.81] 상관없어, 멋대로 생각해도 돼
[02:39.48] 막지 못해 널 사랑하기 때문에 ayy
[02:58.30] So I'll run to you hoo-ooh-ooh
[03:02.30] So I'll run to you
[03:03.60] Whatever, whenever, baby, babe
[03:06.03] 선을 넘는 거래도 over and over (over)
[03:09.70] 다쳐도 괜찮아 I'll run to you
[03:13.17] So I'll run to you
[03:14.53] A little bit, little bit (young)
[03:16.28] A little bit, little bit (young)
[03:18.14] A little bit, little bit
[03:19.43] 알지, 나의 style
[03:20.83] 니가 어떤 너래도 over and over
[03:24.27] 다쳐도 괜찮아 I'll run to you