[00:02.84] Run!
[00:04.84] 
[00:18.29] Told you not 또 괜한 기대
[00:21.33] 겉으론 걱정해, 난 안 바뀌네
[00:24.58] 또 가끔 말을 막 해, 너무 딱해
[00:26.61] 헛소리들 나는 안 들리네, no, oh yeah
[00:39.61] 
[00:32.76] Told you, 난 so always b-day
[00:36.15] 겉으론 내 편인데 못해 이해
[00:39.27] 그 참견들은 가짜, 나는 바빠
[00:42.02] 어떻게 해도 나는 안 들리네, no, no, oh
[00:55.52] 
[00:47.55] 타 버리고 파 너의 사랑은 so sunny, yeah
[00:52.33] 사라져도, 사라져도
[00:54.82] 다 버리고 파 너만 있다면 no worry, yeah
[00:59.74] 알잖아 it should be you
[01:09.74] 
[01:02.00] So I'll run to you
[01:05.70] So I'll run to you
[01:09.42] 선을 넘는 거래도 over and over
[01:13.12] 다쳐도 괜찮아, I'll run to you
[01:25.12] 
[01:16.73] So I'll run to you
[01:18.19] A little bit, little bit (young)
[01:20.08] A little bit, little bit (young)
[01:21.97] A little bit, little bit (알지 나의 style)
[01:24.55] 네가 어떤 너래도 over and over
[01:28.00] 다쳐도 괜찮아, I'll run to you
[01:40.00] 
[01:31.53] JJ! 물불 안 가리는 type (type)
[01:34.44] I never 절대로 도도
[01:36.36] 망가질 수 없는 사이 (ooh)
[01:38.29] 알잖아, I'm not a poser
[01:39.88] 혹시라도 잘못돼도 절대 너를 탓하지 않아
[01:44.30] 그게 어디라도 wanna be there
[01:55.30] 
[01:47.29] 타 버리고 파 너의 사랑은 so sunny, yeah
[01:51.16] 사라져도, 사라져도
[01:54.14] 다 버리고 파 너만 있다면 no worry, yeah
[01:58.69] 알잖아 it should be you
[02:08.69] 
[02:01.39] So I'll run to you
[02:04.83] So I'll run to you
[02:08.50] 선을 넘는 거래도 over and over
[02:12.26] 다쳐도 괜찮아, I'll run to you
[02:24.26] 
[02:16.19] So I'll run to you
[02:17.27] A little bit, little bit (young)
[02:19.09] A little bit, little bit (young)
[02:21.04] A little bit, little bit (알지 나의 style)
[02:23.50] 네가 어떤 너래도 over and over
[02:26.91] 다쳐도 괜찮아, I'll run to you
[02:38.91] 
[02:30.70] No, no, that's okay, that's okay, 누가 뭐래도
[02:34.61] No, 괜찮아, 아플 거래도
[02:37.62] 상관없어, 멋대로 생각해도 돼
[02:41.10] 막지 못해 널 사랑하기 때문에 (ayy)
[02:52.10] 
[03:00.23] So I'll run to you (you, ooh-ooh)
[03:04.05] So I'll run to you (whatever, whenever, baby, babe)
[03:07.90] 선을 넘는 거래도 over and over (over)
[03:11.32] 다쳐도 괜찮아, I'll run to you
[03:23.32] 
[03:14.92] So I'll run to you
[03:16.45] A little bit, little bit (young)
[03:18.32] A little bit, little bit (young)
[03:20.16] A little bit, little bit (알지 나의 style)
[03:22.60] 네가 어떤 너래도 over and over
[03:26.19] 다쳐도 괜찮아, I'll run to you