[00:03.41] Run!
[00:05.41] 
[00:18.48] Told you not 또 괜한 기대
[00:21.45] 겉으론 걱정해, 난 안 바뀌네
[00:24.81] 또 가끔 말을 막 해, 너무 딱해
[00:27.63] 헛소리들 나는 안 들리네, no, oh yeah
[00:40.63] 
[00:33.31] Told you, 난 so always b-day
[00:36.27] 겉으론 내 편인데 못해 이해
[00:39.69] 그 참견들은 가짜, 나는 바빠
[00:42.39] 어떻게 해도 나는 안 들리네, no, no, oh
[00:55.89] 
[00:47.99] 타 버리고 파 너의 사랑은 so sunny, yeah
[00:52.52] 사라져도, 사라져도
[00:55.43] 다 버리고 파 너만 있다면 no worry, yeah
[00:59.88] 알잖아 it should be you
[01:09.88] 
[01:01.95] So I'll run to you
[01:06.04] So I'll run to you
[01:09.51] 선을 넘는 거래도 over and over
[01:13.39] 다쳐도 괜찮아, I'll run to you
[01:25.39] 
[01:16.82] So I'll run to you
[01:18.38] A little bit, little bit (young)
[01:20.15] A little bit, little bit (young)
[01:21.92] A little bit, little bit (알지 나의 style)
[01:24.71] 네가 어떤 너래도 over and over
[01:28.22] 다쳐도 괜찮아, I'll run to you
[01:40.22] 
[01:31.89] JJ! 물불 안 가리는 type (type)
[01:34.77] I never 절대로 도도
[01:36.45] 망가질 수 없는 사이 (ooh)
[01:38.24] 알잖아, I'm not a poser
[01:39.51] 혹시라도 잘못돼도 절대 너를 탓하지 않아
[01:44.65] 그게 어디라도 wanna be there
[01:55.65] 
[01:47.20] 타 버리고 파 너의 사랑은 so sunny, yeah
[01:51.68] 사라져도, 사라져도
[01:54.46] 다 버리고 파 너만 있다면 no worry, yeah
[01:59.08] 알잖아 it should be you
[02:09.08] 
[02:01.34] So I'll run to you
[02:04.98] So I'll run to you
[02:08.72] 선을 넘는 거래도 over and over
[02:12.46] 다쳐도 괜찮아, I'll run to you
[02:24.46] 
[02:16.06] So I'll run to you
[02:17.31] A little bit, little bit (young)
[02:19.26] A little bit, little bit (young)
[02:21.05] A little bit, little bit (알지 나의 style)
[02:23.64] 네가 어떤 너래도 over and over
[02:27.28] 다쳐도 괜찮아, I'll run to you
[02:39.28] 
[02:30.94] No, no, that's okay, that's okay, 누가 뭐래도
[02:35.29] No, 괜찮아, 아플 거래도
[02:37.93] 상관없어, 멋대로 생각해도 돼
[02:41.44] 막지 못해 널 사랑하기 때문에 (ayy)
[02:52.44] 
[03:00.38] So I'll run to you (you, ooh-ooh)
[03:04.15] So I'll run to you (whatever, whenever, baby, babe)
[03:07.93] 선을 넘는 거래도 over and over (over)
[03:11.73] 다쳐도 괜찮아, I'll run to you
[03:23.73] 
[03:15.28] So I'll run to you
[03:16.55] A little bit, little bit (young)
[03:18.45] A little bit, little bit (young)
[03:20.17] A little bit, little bit (알지 나의 style)
[03:22.62] 네가 어떤 너래도 over and over
[03:26.21] 다쳐도 괜찮아, I'll run to you