[00:18.29] De mí nada esperen porque
[00:21.40] Aunque lo intenten yo no voy a ceder
[00:24.51] Patéticos me suenan, no
[00:26.52] Y me rehusó a escuchar esa insensatez
[00:30.82] No, oh yeah
[00:36.32] 
[00:33.10] Mi día especial siempre es
[00:36.39] Mientras pretenden entenderme yo sé
[00:39.26] Que sus consejos me hacen mal y falso todo es
[00:42.76] Yo me rehusó a creer
[00:45.34] No, no oh
[00:49.84] 
[00:47.91] Me quiero quemar con tu amor que me consume, yeah
[00:52.47] Se escapará y humo se hará
[00:54.51] Y voy a apostar todo, solo por ti yo lo haré
[00:59.92] You know that it should be you
[01:14.92] 
[01:02.14] Corriendo a ti voy
[01:05.34] Corriendo a ti voy
[01:09.61] Esa línea cruzaría
[01:11.45] Over and over
[01:14.08] Aunque duela a tu lado yo voy
[01:28.58] 
[01:16.63] Corriendo a ti voy
[01:18.36] Un poco inocente soy (young)
[01:20.15] Un poco infantil quizá (young)
[01:21.99] De a poco tú lo sabrás, (me conocerás)
[01:24.42] En lo que tú te transformes poco me importa
[01:27.16] Aunque duela a tu lado yo voy
[01:41.66] 
[01:32.57] (Soren)
[01:32.57] Simple soy vueltas no hay (type)
[01:34.56] Clara y concisa en mis gustos
[01:36.60] Nadie nos va a separar (wu)
[01:38.07] Me quedo por siempre si gustas
[01:40.23] Aunque todo falle y duela, a ti nunca te voy a culpar
[01:44.70] A tu lado siempre me quedaré
[01:58.70] 
[01:46.17] Me quiero quemar con tu amor que me consume, yeah
[01:51.55] Se escapará y humo se hará
[01:53.62] Y voy a apostar todo, solo por ti yo lo haré
[01:59.00] You know that it should be you
[02:01.45] Corriendo a ti voy
[02:05.21] Corriendo a ti voy
[02:08.07] Esa línea cruzaría
[02:10.51] Over and over
[02:13.06] Aunque duela a tu lado yo voy
[02:27.56] 
[02:15.58] Corriendo a ti voy
[02:17.39] Un poco inocente soy (young)
[02:19.18] Un poco infantil quizá (young)
[02:21.00] De a poco tú lo sabrás
[02:22.84] (Me conocerás)
[02:23.51] En lo que tú te transformes poco me importa
[02:26.11] Aunque duela a tu lado yo voy
[02:40.61] 
[02:30.98] No, no estoy bien, estoy bien
[02:33.60] No me importa no
[02:34.96] Porque el dolor pronto se marchó
[02:37.45] A mí no me importa que piensen de mí y sé
[02:41.66] Que nada me impide el amarte así otra vez
[02:45.05] (Babe)
[02:48.05] 
[02:59.98] Corriendo a ti voy
[03:03.72] Corriendo a ti voy
[03:07.82] Esa línea cruzaría
[03:09.63] Over and over
[03:10.28] Aunque duela a tu lado yo voy
[03:24.78] 
[03:15.03] Corriendo a ti voy
[03:16.40] Un poco inocente soy (young)
[03:18.22] Un poco infantil quizá (young)
[03:20.03] De a poco tú lo sabrás
[03:21.98] (Me conocerás)
[03:22.57] En lo que tú te transformes poco me importa
[03:26.45] Aunque duela a tu lado yo voy