[00:02.87] Run!
[00:04.87] 
[00:18.25] Told you not 또 괜한 기대
[00:21.39] 겉으론 걱정해, 난 안 바뀌네
[00:24.58] 또 가끔 말을 막 해, 너무 딱해
[00:26.63] 헛소리들 나는 안 들리네, no, oh, yeah
[00:40.13] 
[00:32.76] Told you, 난 so always b-day
[00:36.10] 겉으론 내 편인데 못해 이해
[00:39.28] 그 참견들은 가짜, 나는 바빠
[00:42.08] 어떻게 해도 나는 안 들리네, no, no, oh
[00:55.58] 
[00:47.51] 타 버리고 파 너의 사랑은 so sunny, yeah
[00:52.37] 사라져도, 사라져도
[00:54.80] 다 버리고 파 너만 있다면 no worry, yeah
[00:59.75] 알잖아 it should be you
[01:09.75] 
[01:02.04] So I'll run to you
[01:05.75] So I'll run to you
[01:09.48] 선을 넘는 거래도 over and over
[01:13.17] 다쳐도 괜찮아, I'll run to you
[01:25.17] 
[01:16.74] So I'll run to you
[01:18.17] A little bit, little bit (young)
[01:20.07] A little bit, little bit (young)
[01:21.98] A little bit, little bit (알지 나의 style)
[01:24.53] 네가 어떤 너래도 over and over
[01:28.03] 다쳐도 괜찮아, I'll run to you
[01:40.03] 
[01:31.58] (JJ) 물불 안 가리는 type (type)
[01:34.46] I never 절대로 도도
[01:36.32] 망가질 수 없는 사이 (ooh)
[01:38.27] 알잖아, I'm not a poser
[01:39.82] 혹시라도 잘못돼도 절대 너를 탓하지 않아
[01:44.36] 그게 어디라도 wanna be there
[01:55.36] 
[01:47.20] 타 버리고 파 너의 사랑은 so sunny, yeah
[01:51.17] 사라져도, 사라져도
[01:54.13] 다 버리고 파 너만 있다면 no worry, yeah
[01:58.66] 알잖아 it should be you
[02:08.66] 
[02:01.36] So I'll run to you
[02:04.81] So I'll run to you
[02:08.59] 선을 넘는 거래도 over and over
[02:12.23] 다쳐도 괜찮아, I'll run to you
[02:24.23] 
[02:16.12] So I'll run to you
[02:17.27] A little bit, little bit (young)
[02:19.02] A little bit, little bit (young)
[02:21.03] A little bit, little bit (알지 나의 style)
[02:23.54] 네가 어떤 너래도 over and over
[02:26.93] 다쳐도 괜찮아, I'll run to you
[02:38.93] 
[02:30.70] No, no, that's okay, that's okay, 누가 뭐래도
[02:34.69] No, 괜찮아, 아플 거래도
[02:37.69] 상관없어, 멋대로 생각해도 돼
[02:41.16] 막지 못해 널 사랑하기 때문에 (ayy)
[02:52.16] 
[03:00.26] So I'll run to you (you, ooh-ooh)
[03:04.03] So I'll run to you (whatever, whenever, baby, babe)
[03:07.94] 선을 넘는 거래도 over and over (over)
[03:11.34] 다쳐도 괜찮아, I'll run to you
[03:23.34] 
[03:14.92] So I'll run to you
[03:16.47] A little bit, little bit (young)
[03:18.38] A little bit, little bit (young)
[03:20.10] A little bit, little bit (알지 나의 style)
[03:22.64] 네가 어떤 너래도 over and over
[03:26.10] 다쳐도 괜찮아, I'll run to you